@import '~antd/dist/antd.less';

.App {
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: radial-gradient(#0771b7 0%, #002f53 60%, #001629 100%);
  .home-create {
    margin-bottom: 16px;
    .ant-btn {
      width: 265px;
      height: 50px;
    }
  }
  .home-or {
    margin-bottom: 16px;
    color: #aaa;
  }
  .home-join {
    display: flex;
    flex-direction: row;
    .ant-input {
      width: 160px;
      margin-right: 10px;
      height: 50px;
    }
    .ant-btn {
      height: 50px;
    }
  }
  .home-main-container {
    width: 900px;
    height: 640px;
    // background-color: #eee;
    display: flex;
    flex-direction: column;
    padding: 10px;
    .home-main-header {
      height: 100px;
      border-radius: 8px;
      margin-bottom: 20px;
      background-color: aliceblue;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .home-title-roomid {
        font-size: 22px;
        margin-left: 16px;
        font-weight: bold;
      }
      .ant-btn {
        margin-right: 16px;
      }
    }
    .home-main-content {
      flex: 1;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      .room-part {
        flex: 1;
        margin-right: 20px;
        background-color: aliceblue;
        border-radius: 8px;
        padding: 20px;
        text-align: left;
        .member-box {
          display: inline-block;
          margin: 0px 18px 18px 0;
          width: 150px;
          height: 150px;
          border-radius: 8px;
          // border: 1px solid #002f53;
          box-shadow: 0 4px 10px 1px #bfbfbf;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          position: relative;
          &:nth-child(3n) {
            margin-right: 0;
          }
          &.member-box-self {
            box-shadow: 0 4px 12px 3px #0771b7;
          }
          .member-label {
            position: absolute;
            left: 5px;
            top: 5px;
            height: 20px;
            line-height: 20px;
            border-radius: 10px;
            padding: 0 5px;
            background-color: #fa8c16;
            color: #fff;
            font-size: 14px;
          }
          .member-bottom-bar {
            width: 100%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 0 6px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 0 0 8px 8px;
            text-align: center;
          }
        }
      }
      .message-part {
        width: 330px;
        background-color: aliceblue;
        border-radius: 8px;
      }
    }
  }
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-grow {
  flex-grow: 1;
}
